# activemq-embedded

./: pom.xml
src/main/java/com/facio/: AMQApplication.java
src/main/java/com/facio/config/: EmbeddedAMQConfig.java  JmsConfig.java
src/main/java/com/facio/messaging/: Order.java  OrderConsumer.java  OrderSender.java
src/main/resources/: activemq.xml  application.properties
src/test/java/com/facio/: AMQApplicationTests.java
