# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.name=mysqldatasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/activemq
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=amadeus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = Message Queue
# ===============================
# Embedded ActiveMQ Configuration Example
spring.activemq.broker-url=vm://embedded-amq
#spring.activemq.close-timeout=15000
#spring.activemq.in-memory=true
#spring.activemq.non-blocking-redelivery=false
spring.activemq.user=
spring.activemq.password=
#spring.activemq.send-timeout=0
#spring.activemq.packages.trust-all=true
#spring.activemq.packages.trusted=com.memorynotfound
